{
  "compilerOptions": {
    "lib": ["DOM", "ES2022", "ES2020.Promise", "ES2020.BigInt", "ES2020.String"],
    "module": "commonjs",
    "target": "es2019",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    // 👇 Le indicamos a TypeScript dónde buscar tipos extra
    "typeRoots": ["./types", "./node_modules/@types"]
  }
}
